/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;/*overall sb my y variable use hoga*/

    /*========== Colors ==========*/
    --text-color: hsl(250, 8%, 35%);
    --body-color:hsl(250, 60%,98%);
    --container-color: #fff;
    --shadow: hsla(0, 0%, 15%, .1);
    --scroll-bar-color: hsl(250,12%,90%);
    --scroll-thumb-color: hsl(250,12%,80%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-bold: 600;

    /*========== Margenes Bottom ==========*/
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* Responsive typography */
@media screen and (max-width: 992px) {
    :root {
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body,
button,
input {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

button,
input {
    border: none;
    outline: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
    padding: 7rem 0 2rem;
}
h2.section__title{
        font-family: sans-serif !important;
        font-weight: bold;

}

.section__title,
.breadcrumb__title {
    font-size: var(--h1-font-size);
}

.section__title,
.breadcrumb__subtitle {
    margin-bottom: var(--mb-3);
}

.section__title,
.breadcrumb__title,
.breadcrumb__subtitle {
    text-align: center;
}
.breadcrumb__subtitle span{
    color: var(--first-color);
}
/*=============== LAYOUT ===============*/
.container {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.grid {
    display: grid;
}

/*=============== HEADER SECTION ===============*/
.header{
    width: 100%;
    background:transparent;
    position: fixed;
    top:0;
    left: 0;
    z-index: var(--z-fixed);
}


/*=============== NAV ===============*/
.nav{
    height: calc(var(--header-height) + 1.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap:3rem;
    background: var(--body-color);
    
}
.login__toggle,
.nav_logo,
.nav__toggle,
.nav__shop{
    color: var(--title-color);
}
.nav_logo{
    text-transform: lowercase;
    font-weight: var(--font-bold);
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
}
.nav__logo-icon{  
    font-size: 1.25rem;
}
.nav__btn{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-left: auto;
}
.nav__toggle,
.login__toggle,
.nav__shop{
    font-size: 1.25rem;
    cursor: pointer;
}
.nav__list{          
    display: flex;
    align-items: center;
    column-gap: 2rem;
}
.nav__link{
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    transition: .3s;
}
.nav__link:hover {
    color: var(--first-color);
}
.nav__toggle{
    display: none;
}
/* Change background header */
.scroll-header{
    background-color: var(--body-color);
    box-shadow: 0 1px 4px var(--shadow);
}


/* Active link */
.active-link{
    position: relative;
}
.active-link::before {
   content: '';
   position: absolute;
   bottom:-.75rem;
   left: 45%;
   width: 5px;
   height: 5px;
   background: var(--title-color);
   border-radius: 50%;
}


/*=============== MAIN ===============*/
/*========== HOME SECTION ==========*/
.home_content{
    padding: 9rem 0 2rem;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
}
.home-group{
    direction: grid;
    position: relative;
    padding-top: 2rem;
}
.home__img{
    height: 420px;
    transform: translate(-3rem);
    margin-left: 80px;
    margin-top: -50px;

}
.home_indicator{
    width: 8px;
    height: 8px;
    background: var(--title-color);
    border-radius: 50%;
    position: absolute;
    bottom: 5%;
    left: 45%;
}
.home_indicator::after{
    content: '';
    position: absolute;
    width: 1px;
    height: 75px;
    background: var(--title-color);
    top: 0;
    right: 45%;

}
.home_details-img{
    position: absolute;
    bottom: -5%;
    right: 58%;
}

.home_detail-tittle,
.home_detail-sub-tittle{
    display: block;
    font-size: var(--small-font-size);
    text-align: right;
}
.home_sub-tittle{
    font-size: var(--h3-font-size);
    text-transform: uppercase;
    margin-bottom: var(--mb-1);
}
.Home-tittle{
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    line-height: 109%;
    margin-bottom: var(--mb-1-5);
}
.Home-description{
    margin-bottom: var(--mb-2-5);
    padding-right: 2rem;

}
.home-button {
    display: flex;
    justify-content: space-between;
}

/* Swiper Class */
.swiper-pagination{
    position: initial;
    margin-top: var(--mb-2-5);
}
.swiper-pagination-bullet{
    width: 5px;
    height: 5px;
    background: var(--title-color);
    opacity: 1;
}
.swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullet{
    margin: 0.5rem;

}
.swiper-pagination-bullet-active{
    width: 1.5rem;
    height: 5px;
    border-radius: .5rem;
}



/*=============== BUTTONS ===============*/
.button{
    display: inline-block;
    background:var(--first-color);
    color: #fff;
    padding: 1rem 1.5rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: .3s;
}
.button:hover{
    background:var(--first-color-alt);
}
.button__icon{
    font-size: 1.25rem;
}
.button--link {
    color: var(--title-color);
}
.button--flex{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}

/*========== DISCOUNT SECTION ==========*/
.discount__container{
    grid-template-columns: repeat(2,max-content);
    justify-content: center;
    align-items: center;
    column-gap: .7rem;
    background-color: var(--container-color);
    padding: 3rem 0;
    border-radius: 3rem;
}
.discount_img{
    width: 200px;
}
.discount-data{
    padding-left: 6rem;
    text-align: center;
}
.discount_tittle{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2);
    font-family: sans-serif !important;
    font-weight: bold;
}

/*========== NEW ARRIVALS SECTION ==========*/
.new__container{
    padding-top: 1rem;
}
.new_img{
    width: 150px;
    margin-bottom: var(--mb-1);
    transition: .3s;
}
.new__content{
    position: relative;
    background-color: var(--container-color);
    width: 310px;
    padding:2rem 0;
    border-radius: 1rem;
    text-align: center;
    overflow: hidden;
}
.new__tag{
    position: absolute;
    top: 8%;
    left: 8%;
    background-color: var(--first-color);
    color: #fff;
    font-size: var(--smaller-font-size);
    padding: .25rem .5rem;
    border-radius: .25rem;
}
.new__tittle{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    font-family: sans-serif;
}
.new__subtittle{
    display: block;
    font-size: var(--smaller-font-size);
    margin:var(--mb-1);
}
.new_prices{
    display: inline-flex;
    align-items: center;
    column-gap: 5rem;
}
.new_price{
    font-weight: var(--medium);
    color: var(--title-color);
}
.new_discount{
    color: var(--first-color);
    font-size: var(--small-font-size);
    text-decoration: line-through;
    font-weight: var(--medium);
}
.new__button{
    display: inline-flex;
    padding:.5rem;
    border-radius: .25rem .25rem .75rem .25rem;
    position: absolute;
    bottom: 0;
    right: -3rem;
}
.new_icon{
    font-size: 1.25rem;
}
.new__content:hover .new_img{
    transform: translate(.5rem);
}
.new__content:hover .new__button{
    right: 0;
}
/*========== STEPS SECTION ==========*/
.steps__bg{
    background-color: var(--container-color);
    padding: 3.5rem 2.5rem;
    border-radius: 1rem;
}
.steps_cointainer{
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    padding-top: 1rem;
}
.steps__card{
    background-color: var(--body-color);
    padding: 2.5rem 3rem 2rem 1.5rem;
    border-radius: 1rem;
}
.steps_card-number{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: .5rem .75rem;
    border-radius: .25rem;
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-1-5);
    transition: .3s;
}
.steps__card-tittle{
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-0-5);
}
.steps__card-description{
    font-size:(--small-font-size);
}
.steps__card:hover .steps_card-number{
                transform: translateY(.25rem);
}
/*========== NEWSLETTER SECTION ==========*/
.newsletter_container{
    display: grid;
    grid-template-columns: .5fr;
    justify-content: center;
}
.newsletter_description{
    padding: 0 3rem;
}
.newsletter_form{
    background-color: var(--container-color);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    border-radius: .75rem;
}
.newsletter_input{
    width: 70%;
    padding: 0 5rem;
    background: none;
    color: var(--title-color);

}
.newsletter_input::placeholder{
    color: var(--text-color);
}
/*=============== SHOP PAGE ===============*/
.shop__container{
    grid-template-columns: 1.7fr 3.3fr;
    column-gap: 1.8rem;
}
.sidebar{
    padding: 1.8rem;
    background-color: var(--container-color);
    border-radius: 1rem;
}
.filter__tittle{
    font-size: var(--h3-font-size);
    text-transform: uppercase;
}
.filter__subtitle{
    margin: 1.25rem 0 var(--mb-0-5);
    font-size: var(--normal-font-size);
}
.filter{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-0-5);
    color: var(--text-color);
    font-size: var(--small-font-size);
}
.filter p{
    flex: 1;
}
.filter input{
    margin-right:var(--mb-0-75);
    cursor: pointer;
}
.shop__items{
    grid-template-columns: repeat(2,1fr);
    gap:1.6rem;
}
.shop__content{
    position: relative;
    background:var(--container-color);
    padding: 2rem 0;
    border-radius: 1rem;
    text-align: center;
    overflow: hidden;

}
.shop__img{
    width: 150px;
    margin-bottom: var(--mb-1);
    transition: .3s;
}
.shop__tag{
    position: absolute;
    top: 8%;
    left: 8%;
    background-color: var(--first-color);
    color: #fff;
    font-size: var(--small-font-size);
    padding: .25rem.5rem;
    border-radius: .25rem;

}
.shop__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.shop__subtittle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}
.shop__prices{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}
.shop__price{
    font-weight: var(--font-medium);
    color: var(--title-color);
}
.shop__discount{
    column-gap: var(--first-color);
    font-size: var(--small-font-size);
    text-decoration: none;
    font-weight: var(--font-medium);
}
.shop__button{
    display: inline-flex;
    padding: .5rem;
    border-radius: .25rem.25rem.75rem.25rem;
    position: absolute;
    bottom: 0;
    right: -3rem;

}
.shop__icon{
    font-size: 1.25rem;

}
.shop__content:hover .shop__img{
    transform: translateY(.5rem);
}
.shop__content:hover .shop__button{
    right: 0;
}
/*=============== PAGINATION ===============*/
.pagination{
    display: flex;
    align-items: center;
    justify-content: end;
    column-gap: .8rem;
    margin-top: var(--mb-2-5);
    font-size: var(--normal-font-size);
}
.pagination span{
    width: 2.2rem;
    height: 2.2rem;
    line-height: 36px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}
.pagination .current{
    background: var(--first-color);
    color: #fff;
}
.pagination__icon{
    font-size: var(--h2-font-size);
}
/*=============== DETAILS PAGE ===============*/
.details__container{
    grid-template-columns: repeat(2 ,1fr);
    align-items: center;
    column-gap: 3rem;
}

.product__images{
    grid-template-columns: repeat(2 ,1fr);
    gap:1.4rem;
}

.product__img{
    background-color: var(--container-color);
    padding: 1.2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .5rem;
    position: relative;
    cursor: pointer;
}

.details__img-tag{
    position: absolute;
    top: 8%;
    left: 8%;
    background-color: var(--first-color);
    color: #fff;
    font-size: var(--small-font-size);
    padding: .16rem .5rem;
    border-radius: .25rem;

}

.product__img img{
    width: 150px;

}

.details__subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color);
    margin-bottom: var(--mb-0-5);

}

.details__title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.rating {
    display: flex;
    align-items: center;
    column-gap: 1.2rem;
    margin-bottom: var(--mb-1);
}

.rating span{
    font-size: var(--small-font-size);
}
.rating i {
    margin-right: .1rem;
}
.detail__prices{
      display: inline-flex;
      align-items: center;
      column-gap: .8rem;
      margin-bottom: var(--mb-1-5);
}

.details_price{
    font-weight: var(--font-medium);
    color: var(--title-color);
    font-size: var(--h3-font-size);
}

.details_discount{
    color: var(--first-color);
    text-decoration: line-through;
    font-weight: var(--font-medium);

}
.discount__percentage{
    background-color: black;
    padding: .25rem .40rem;
    font-size: var(--smaller-font-size);
    color: #fff;
}

.description__details{
    margin-bottom: var(--mb-2);
    font-size: var(--smaller-font-size);
}

.description__title{
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-0-5);
}

.details .cart_amount{
    margin-bottom: var(--mb-2-5);
}
/*=============== ABOUT PAGE ===============*/
.about__container{
    grid-template-columns: repeat(2,1fr);
    column-gap: 7rem;

}
.about__img{
    width:380px;
    justify-self:center; 
}
.about__title{
    margin-bottom: var(--mb-1);
    text-align: left;
}

.about__description{
    margin-bottom: var(--mb-2);
}
.about__details{
    display: grid;
    row-gap:1rem; 
}
.about__details-description{
    display: inline-flex;
    column-gap: .5rem;
    font-size: var(--small-font-size);
}
.about__details-icon{
     font-size: 1rem;
     color: var(--first-color);
     margin-top: .15rem;

}
/*=============== BLOG PAGE ===============*/
.blof__container{
    grid-row-gap:1.8rem; 
}
.blog__psot{
    grid-template-columns: .8fr 1.2fr;
    column-gap: 2rem;
    align-items: center;
    background-color: var(--container-color);
    border-radius: 1.2rem;
    padding: 1.4rem;
}
.blog__img{
    border-radius: .8rem;

}
.blog__details{
    font-size: var(--small-font-size);
    text-align: justify;
    margin-bottom: var(--mb-1);
}
.blog__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}
.blog__date{
    font-size: var(--small-font-size);
    color: var(--text-color);
    margin-bottom: var(--mb-0-75);

}
.read__more{
    text-align: right;
}
/*=============== CART PAGE ===============*/


/*=============== FAQ PAGE ===============*/
.questions__container{
    grid-template-columns: repeat(2,1fr);
    gap:1.5rem;
    align-items: flex-start;
}
.questions__group{
    display: grid;
    row-gap: 1rem;
}
.questions__item{
    background-color: var(--container-color);
    border-radius: .25rem;
}
.questions__item-title{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}
.questions__icon{
    font-size: 1.25rem;
    color: var(--title-color);
}
.questions__description{
    font-size: var(--smaller-font-size);
    padding: 0 3.5rem  2.25rem 2.75rem;
}
.questions__header{
    display: flex;
    align-items: center;
    column-gap: .5rem;
    padding: 1rem;
    cursor: pointer;

}
.questions__content{
    overflow: hidden;
    height: 0;
}
.questions__item
.questions__item-title
.questions__header
.questions__description
.questions__content
.questions__icons
{
    transition: .3s;
}
/*Rotate icon, change color of titles and background*/
.accordion-open .questions__header,
.accordion-open .questions__content
{
    background-color: var(--first-color);
}
.accordion-open .questions__item-title
.accordion-open .questions__description,
.accordion-open .questions__icons{
              color: #fff;
}
/*=============== REGISTRATION PAGE ===============*/


/*=============== CONTACT PAGE ===============*/
.contact__container{
    grid-template-columns: .9fr 1.1fr;
    column-gap: 1.5rem;
}

.contact__information{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2);
}
.contact__icon{
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}

.contact__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.contact__subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color);
}

.contact_form{
    grid-row-gap: 1.5rem;

}

.contact__contact{
    background-color: var(--container-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;

}

.contact__label{
    font-size: var(--small-font-size);
    color: var(--title-color);
}

.contact_inputs{
    grid-template-columns: repeat(2,1fr);
    column-gap: 1.5rem;

}

.contact__input{
    width: 100%;
    background-color: var(--container-color);
    color: var(--text-color);
    font-size: var(--normal-font-size);
    border:none;
    outline: none;
    padding: .25rem .5rem 0;

}
/*=============== FOOTER ===============*/
.footer{
    position: relative;
    overflow: hidden;
}
.footer__container{
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    column-gap: 1rem;
}
.footer__logo{
    color: var(--title-color);
    text-transform: lowercase;
    font-weight: var(--font-bold);
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    margin-bottom: var(--mb-1);
}
.footer-logo-icon{
    font-size: 1rem;
}
.footer_description{
    margin-bottom: var(--mb-2-5);
}
.footer__social{
    display: flex;
    column-gap: .75rem;

}
.footer__social-link {
    display: inline-flex;
    background-color: var(--container-color);
    padding: .25rem;
    border-radius: .25rem;
    color: var(--title-color);
    font-size: 1rem;

}
.footer__social-link:hover{
    background:var(--first-color);
    color: #fff;

}
.footer-tittle{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
}
.footer_link{
    display: grid;
    grid-row-gap: .35rem
}
.footer__link{
    font-size: var(--small-font-size);
    color: var(--text-color);
    transition: .3s;
}
.footer__link:hover{
    color: var(--title-color);
}
.footer-copy{
    display: block;
    text-align: center;
    font-size: var(--small-font-size);
    margin-top: 6rem;

}
/*=============== SCROLL UP ===============*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background: var(--first-color);
    border-radius: .4rem;
    display: inline-flex;
    padding: .25rem;
    z-index: var(--z-tooltip);
    opacity: .8;
    transition: .4s;
}
.scrollup:hover{
    opacity: 1;
}
.scrollup__icon{
    font-size: 1.5rem;
    color: #fff;
}


/* Show Scroll Up*/

.show-scroll{
    bottom: 3rem;
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
    width: .60rem;
    background: var(--scroll-bar-color);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb{
    background: var(--scroll-thumb-color);
    border-radius: .5rem;
}

/*=============== LOGIN ===============*/
.login {
    position: fixed;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    width: 420px;
    box-shadow: -2px 0 4px var(--shadow);
    height: 100%;
    top: 0;
    right: -100%;
    padding: 3.5rem 2rem;
    transition: .4s;
}

.login_tittle-center{
    font-size: var(--h2-font-size);
    text-align: center;
    margin-bottom: var(--mb-1);

}

.login__close{
    font-size: 2rem;
    color: var(--title-color);
    position: absolute;
    top: 1.25rem;
    right: .9rem;
    cursor: pointer;
}
.login__form{
    grid-row-gap: 1.5rem;
}
.login__content{
    background: var(--container-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}
.login__label {
    font-size: var(--small-font-size);
    color: var(--title-color);
}
.login__input{
    width: 100%;
    background: var(--container-color);
    color: var(--text-color);
    font-size: var(--normal-font-size);
    padding: .25rem .5rem .5rem 0;
}
.signup{
    color: var(--title-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}
.signup a{
    color: var(--first-color);
}
/* Show login */
.show-login{
    right: 0;
}
/*=============== CART ===============*/
.cart {
    position: fixed;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    width: 420px;
    box-shadow: -2px 0 4px var(--shadow);
    height: 100%;
    top: 0;
    right: -100%;
    padding: 3.5rem 2rem;
    transition: .4s;
}

.cart_tittle-cenetr{
    font-size: var(--h2-font-size);
    text-align: center;
    margin-bottom: var(--mb-3);

}

.cart__close{
    font-size: 2rem;
    color: var(--title-color);
    position: absolute;
    top: 1.25rem;
    right: .9rem;
    cursor: pointer;
}

.cart_container{
    display: grid;
    grid-row-gap: 1.5rem;
}
.cart_card{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.cart_box{
    background-color: var(--container-color);
    padding: .75rem 1.25rem;

}
.cart_img{
    width: 85px;
}
.cart_tittle{
    font-size: var(--normal-font-size);
    margin-bottom: .5rem;
}
.cart_price{
    display: block;
    font-size: var(--smaller-font-size);
    color: var(--first-color);
}
.cart_amount,
.cart_amount-content{
    display: flex;
    align-items: center;
}

.cart_amount{
    column-gap: 3rem;
}

.cart_amount-content{
     column-gap: 1rem;
}
.cart_amount-box{
    display: inline-flex;
    padding: .25rem;
    background:var(--container-color);
    cursor: pointer;
}
.cart__amount-trash{
    font-size: 1.15rem;
    color: var(--first-color);
    cursor: pointer;
}

.cart-prices{
    margin-top: .6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cart-prices-item,
.cart-prices-total{
    color: var(--title-color);
}
.cart-prices-total{
    font-size: var(--h3-font-size);
     font-weight: var(--font-medium);
}
.home container{
   display: grid;
   grid-auto-columns: repeat(10,1fr);

}

/* Show cart */
.show-cart{
    right: 0;
}


/*=============== LIGHTBOX ===============*/
.lightbox{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,.6);
    z-index: var(--z-fixed);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: zoom-out;
    padding: 1.8rem;
}
.lightbox__img{
    height: auto;
    width: auto;
    max-width: 100%;
    max-height: 450px;
    cursor: pointer;
    background-color: var(--container-color);
    display: block;
    padding: .6rem;
    margin-top: 30px;
}
.lightbox_content{
    position: relative;
}
.lightbox__close{
    font-size: 2rem;
    color: var(--title-color);
    position: absolute;
    top: 1.25rem;
    right: .9rem;
    cursor: pointer;
    color: #fff;
    margin-right: 345px;
    top: 25px;
    text-align: right;
    line-height: 40px;
    margin-top: -16px;
}
.lightbox__caption{
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: var(--small-font-size);
    color: #fff;
    font-weight: var(--font-medium);
    z-index: -1;

}
.lightbox__controls .prev__item,
.lightbox__controls .next__item
{
    height: 40px;
    width: 40px;
    background-color: var(--body-color);
    color: var(--title-color);
    border-radius: 50%;
     
    

}
/* lightbox open */


/* lightbox open animation */


/*=============== STYLE SWITCHER ===============*/
.style__switcher{
    position: fixed;
    right: 0;
    top: 26%;
    width: 200px;
    z-index: var(--z-tooltip);
    background-color: var(--container-color);
    padding: 1rem;
    box-shadow: -0.5px 0.5px 4px var(--shadow);
    border-radius: .2rem;
    transform: translate(100%);
    transition: .3s;
}

.style__switcher .s__icon{
    position: absolute;
    height: 40px;
    width: 40px;
    text-align: center;
    font-size: 1.25rem;
    color: var(--title-color);
    background-color: var(--container-color);
    right: 100%;
    margin-right: 1.8rem;
    cursor: pointer;
    border-radius: 50%;
    line-height: 45px;
    top: 0;

}
.style__switcher{
    margin-bottom: var(--mb-1);
    color: var(--title-color);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    text-transform: capitalize;
}
.style__switcher .theme__colors{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.style__switcher .theme__colors button{
    height: 30px;
    width: 30px;
    position: relative;
    border-radius: 50%;
    vertical-align: middle;
}

.style__switcher .theme__colors button i{
    color: #fff;
    font-size: 1.2rem;
    position: absolute;
    top:50%;
    left: 50%;
    transform:translate(-50%,-50%);
    display: none;
}
.style__switcher .color-1{
    background-color: hsl(0,88%,61%);
}
.style__switcher .color-2{
    background-color: hsl(260,88%,61%);
}
.style__switcher .color-3{
    background-color: hsl(336,88%,61%);
}
.style__switcher .color-4{
    background-color: hsl(284,88%,61%);
}
.style__switcher .color-5{
    background-color: hsl(375,88%,61%);
}
/* Style switcher open */

.style__switcher.open{
    transform: translate(-10px);
}
/* Active theme color */
.style__switcher .theme__colors button.active i{
    display: block;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 1200px) {}

    

@media screen and (max-width: 992px) {}

/* For medium devices */
@media screen and (max-width: 767px) {}

@media screen and (max-width: 576px) {}

/* For small devices */
@media screen and (max-width: 320px) {}




                          /*CART*/
